MONGO_URI="mongodb://"
PROXIES={}
HEADERS={}
SEARCH_QUERIES=[{"keywords": "DevOps Engineer", "location": "Germany", "f_WT": ""}]
DESC_WORDS=["agriculture", "farm", "food safety", "manufacture", "manufacturing", "Bilingual", "chemistry", "FDA", "ICH Guideline", "21 CFR 210", "biological sciences", "clinical research", "clinical trials", "drug safety", "ISO 9001", "ISO9001", "Life Sciences", "Biotech", "safety standards", "gt.school", "degree in accounting", "degree in Finance", "ISQM", "ISQM1", "QA/QC", "Electrical Engineering", "IS09001"]
TITLE_EXCLUDE=["frontend", "fron end", "game", "backend", "back end"]
TITLE_INCLUDE=["devops", "engineer"]
COMPANY_EXCLUDE=["ClickJobs.io"]
LANGUAGES=[]
TIMESPAN="r84600"
JOBS_TABLENAME="jobs"
FILTERED_JOBS_TABLENAME="filtered_jobs"
PAGES_TO_SCRAPE=10
ROUNDS=1
DAYS_TO_SCRAPE=10
ROLE="DevOps Engineer"
